*** us.bak	2023-02-22 16:32:22.394003449 +0800
--- us	2023-05-23 17:13:57.831215058 +0800
***************
*** 2158,2164 ****
--- 2158,2223 ----
      key <AD07> {[ u,            U,          udiaeresis, Udiaeresis ]};
      key <AD09> {[ o,            O,          odiaeresis, Odiaeresis ]};
      key <AD10> {[ p,            P,          aring,      Aring      ]};
      key <AD12> {[ bracketright, braceright, asciitilde             ]};
  
      include "level3(ralt_switch)"
  };
+ 
+ partial alphanumeric_keys
+ xkb_symbols "real-prog-dvorak" {
+ 
+     name[Group1]= "English (Real Programmers Dvorak)";
+ 
+     key <TLDE> {[       dollar,         asciitilde      ]};
+ 
+     key <AE01> {[       plus,           1               ]};
+     key <AE02> {[       braceleft,      2               ]};
+     key <AE03> {[       bracketleft,    3               ]};
+     key <AE04> {[       parenleft,      4               ]};
+     key <AE05> {[       ampersand,      5               ]};
+     key <AE06> {[       bar,            6               ]};
+     key <AE07> {[       exclam,         7               ]};
+     key <AE08> {[       parenright,     8               ]};
+     key <AE09> {[       bracketright,   9               ]};
+     key <AE10> {[       braceright,     0               ]};
+     key <AE11> {[       asterisk,       percent         ]};
+     key <AE12> {[       equal,          grave           ]};
+ 
+     key <AD01> {[       semicolon,      colon           ]};
+     key <AD02> {[       comma,          less            ]};
+     key <AD03> {[       period,         greater         ]};
+     key <AD04> {[       p,              P               ]};
+     key <AD05> {[       y,              Y               ]};
+     key <AD06> {[       f,              F               ]};
+     key <AD07> {[       g,              G               ]};
+     key <AD08> {[       c,              C               ]};
+     key <AD09> {[       r,              R               ]};
+     key <AD10> {[       l,              L               ]};
+     key <AD11> {[       slash,          question        ]};
+     key <AD12> {[       at,             asciicircum     ]};
+ 
+     key <AC01> {[       a,              A               ]};
+     key <AC02> {[       o,              O               ]};
+     key <AC03> {[       e,              E               ]};
+     key <AC04> {[       u,              U               ]};
+     key <AC05> {[       i,              I               ]};
+     key <AC06> {[       d,              D               ]};
+     key <AC07> {[       h,              H               ]};
+     key <AC08> {[       t,              T               ]};
+     key <AC09> {[       n,              N               ]};
+     key <AC10> {[       s,              S               ]};
+     key <AC11> {[       minus,          underscore      ]};
+ 
+     key <AB01> {[       apostrophe,     quotedbl        ]};
+     key <AB02> {[       q,              Q               ]};
+     key <AB03> {[       j,              J               ]};
+     key <AB04> {[       k,              K               ]};
+     key <AB05> {[       x,              X               ]};
+     key <AB06> {[       b,              B               ]};
+     key <AB07> {[       m,              M               ]};
+     key <AB08> {[       w,              W               ]};
+     key <AB09> {[       v,              V               ]};
+     key <AB10> {[       z,              Z               ]};
+ 
+     key <BKSL> {[       backslash,      numbersign      ]};
+ };
